Middleware/XML/Schema/containers.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    
	<xs:complexType name="containerType">
		<xs:sequence>
			<xs:element name="name" type="xs:string"/>
			<xs:element name="id" type="xs:int" minOccurs="0"/>
			<xs:element name="creation_dt" type="xs:string" minOccurs="0"/>
			<xs:element name="parent" type="xs:string"  minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="somiod">
		<xs:sequence>
			<xs:element name="container" type="containerType" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

	<xs:element name="somiod" type="somiod"/>
	
	
</xs:schema>

